# movie-catalogue-jetpack-clean

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ypran/moviecataloguejetpack/ui/: CatalogueApp.kt  ContentViewBindingDelegate.kt
app/src/main/java/id/ypran/moviecataloguejetpack/ui/di/: Modules.kt
app/src/main/java/id/ypran/moviecataloguejetpack/ui/home/: CataloguePager.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/ypran/moviecataloguejetpack/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/ypran/moviecataloguejetpack/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/id/ypran/moviecataloguejetpack/ui/util/: ConnectivityTracker.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/id/ypran/core/: Network.kt
core/src/main/java/id/ypran/core/datasource/local/: CatalogueDao.kt  CatalogueDb.kt  MovieRemoteKeysDao.kt  SeriesRemoteKeysDao.kt
core/src/main/java/id/ypran/core/datasource/local/entity/: MovieEntity.kt  MovieRemoteKeysEntity.kt  SeriesEntity.kt  SeriesRemoteKeysEntity.kt
core/src/main/java/id/ypran/core/datasource/mediator/: MoviesRemoteMediator.kt  SeriesRemoteMediator.kt
core/src/main/java/id/ypran/core/datasource/remote/: ApiResponse.kt  TMDBService.kt
core/src/main/java/id/ypran/core/util/: BindingAdapter.kt  EspressoIdlingResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataTestUtil.kt
core/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_star_filled.xml
core/src/main/res/layout/: items_movies.xml  items_movies_load_state_footer.xml  items_series.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/java/id/ypran/movie/di/: Modules.kt
movie/src/main/java/id/ypran/movie/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt
movie/src/main/res/layout/: fragment_movie_detail.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/id/ypran/movie/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/java/id/ypran/search/data/repository/: SearchCatalogueRepositoryImpl.kt
search/src/main/java/id/ypran/search/datasource/local/: SearchCatalogueDao.kt  SearchCatalogueDb.kt
search/src/main/java/id/ypran/search/datasource/local/entity/: SearchItemEntity.kt  SearchRemoteKeysDao.kt  SearchRemoteKeysEntity.kt
search/src/main/java/id/ypran/search/datasource/mediator/: SearchRemoteMediator.kt
search/src/main/java/id/ypran/search/datasource/remote/: SearchApi.kt
search/src/main/java/id/ypran/search/datasource/remote/response/: SearchItemResponse.kt
search/src/main/java/id/ypran/search/di/: Modules.kt
search/src/main/java/id/ypran/search/domain/model/: SearchItem.kt
search/src/main/java/id/ypran/search/domain/repository/: SearchCatalogueRepository.kt
search/src/main/java/id/ypran/search/domain/usecase/: SearchCatalogueByTitleUseCase.kt
search/src/main/java/id/ypran/search/ui/: SearchAdapter.kt  SearchCatalogueFragment.kt  SearchCatalogueViewModel.kt
search/src/main/res/layout/: fragment_search_catalogue.xml  items_search.xml
search/src/main/res/values/: strings.xml
tv_show/: build.gradle
tv_show/src/androidTest/java/id/ypran/tv_show/: ExampleInstrumentedTest.kt
tv_show/src/main/: AndroidManifest.xml
tv_show/src/main/java/id/ypran/tv_show/di/: Modules.kt
tv_show/src/main/java/id/ypran/tv_show/ui/: SeriesDetailFragment.kt  SeriesDetailViewModel.kt
tv_show/src/main/res/layout/: fragment_series_detail.xml
tv_show/src/main/res/values/: strings.xml
tv_show/src/test/java/id/ypran/tv_show/: ExampleUnitTest.kt
(+14 files in other folders)
