plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}
apply from: "$rootDir/common_dependencies.gradle"
apply from: "$rootDir/test_dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.ypran.moviecataloguejetpack"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
    }
    dynamicFeatures = [':movie', ':tv_show', ':search']
}

//noinspection SpellCheckingInspection
dependencies {
    implementation project(":core")
    androidTestImplementation project(":movie")
    androidTestImplementation project(":tv_show")

    implementation deps.support.app_compat

    // Okhttp3
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.dynamic_features_fragment
}