<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="id.ypran.tv_show.ui.SeriesDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="4dp"
        android:paddingTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/seriesCardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/series_detail_card_transition_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/seriesBackdropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/backdrop_image"
                    android:scaleType="centerCrop"
                    app:backDropUrl="@{viewModel.series.backdropPath}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/seriesPosterImageView"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/poster_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seriesBackdropImageView"
                    app:posterUrl="@{viewModel.series.posterPath}" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{viewModel.series.name + ` (` + viewModel.series.yearFirstAirDate + `)`}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seriesPosterImageView"
                    app:layout_constraintTop_toTopOf="@id/seriesPosterImageView" />

                <ImageView
                    android:id="@+id/score_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/star_icon"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    app:srcCompat="@drawable/ic_star_filled" />

                <TextView
                    android:id="@+id/seriesRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.series.voteAverage + ``}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/score_star"
                    app:layout_constraintStart_toEndOf="@+id/score_star"
                    app:layout_constraintTop_toTopOf="@+id/score_star" />

                <TextView
                    android:id="@+id/summaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/plot_summary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintStart_toStartOf="@id/seriesPosterImageView"
                    app:layout_constraintTop_toBottomOf="@id/seriesPosterImageView" />

                <TextView
                    android:id="@+id/overviewTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.series.overview}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/summaryTextView"
                    app:layout_constraintTop_toBottomOf="@id/summaryTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>
</layout>
